<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="courselist.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Biology</title>
    </head>
    <body>
    <h1>MIT 7.016 Introductory Biology, Fall 2018</h1>
        <ul>
            <li>Provider: MIT OpenCourseWare</li>
            <li>Platform: YouTube</li>
            <li><a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63LmSVIVzy584-ZbjbJ-Y63">Go to Course</a></li>
        </ul>
    <h1>MIT 7.01SC Fundamentals of Biology</h1>
    <ul>
        <li>Provider: MIT OpenCourseWare</li>
        <li>Platform: YouTube</li>
        <li><a href="https://www.youtube.com/playlist?list=PLF83B8D8C87426E44">Go to Course</a></li>
    </ul>
    <h1>Biology</h1>
    <ul>
        <li>Provider: CrashCourse</li>
        <li>Platform: YouTube</li>
        <li><a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtPW_ofbxdHNciuLoTRLPMgB">Go to Course</a></li>
    </ul>
    <h1>Biology (2012)</h1>
    <ul>
        <li>Provider: Crash Course</li>
        <li>Platform: YouTube</li> 
        <li><a href="https://www.youtube.com/playlist?list=PL3EED4C1D684D3ADF">Go to Course</a></li>
    </ul>
    <h1>Amoeba Sisters Biology Learning Playlist</h1>
    <ul>
        <li>Provider: Amoeba Sisters</li>
        <li>Platform: YouTube</li>
        <li><a href="https://www.youtube.com/playlist?list=PLwL0Myd7Dk1F0iQPGrjehze3eDpco1eVz">Go to Course</a></li>
    </ul>
    </body>
</html>