<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEP: Free Courses</title>
    </head>
<body>
    <h1>Welcome to AEP!</h1>
    <h2>You are in the right place to find free courses you need.</h2>
    <footer>Explore more:
        <button>Courses</button>
        <button>Updates</button>
        <button>Contribute</button>
        <button>Articles</button>
        <button>About</button>
        <button>Support Us</button>
        &copy; Accessible Educational Programs Team
        Under MIT License.
    </footer>
</body>
</html>
